.InventoryHeader
    padding-bottom: 15px



.InventoryTable
    height: 550px

.InventoryTable div.rt-th:first-child
    font-size: 12px

.InventoryTable div.rt-tr
    height: 50px

.InventoryTable div.rt-td:last-child
    white-space: pre-wrap
    overflow-y: auto

.InventoryTable div.rt-td:not(.title-column)
    font-size: 12px
    line-height: 1.2



.QualityCell
    width: 100%
    height: 100%
    position: relative
    background-color: #dadada
    border-radius: 5px
.QualityCell__bar
    height: 100%
    border-radius: 5px
    transition: all .5s ease-out
.QualityCell__percents
    position: absolute
    top: 12px
    width: 100%
    text-align: center
    color: #eee
    font-weight: bold

.CheckboxCell
    text-align: center
