@import '../../../node_modules/bootstrap/dist/css/bootstrap'


.LoginPage
    min-width: 290px
    max-width: 350px
    margin: 0 auto

.LoginPage__block
    padding: 3em 1.25em




.form-group
    & input
        @extend .form-control

.form-check
    & input
        @extend .form-check-input
    & label
        @extend .form-check-label
